# Django Settings
SECRET_KEY=django-insecure-comp+hw+ao)$*3=g+)x-+l%lxh&
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_p3MxwQbULrC0
DB_HOST=ep-flat-sea-adm0k7ty-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtaG91bmQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_daV5yTHskpItSNpXHN6Fs7YnXqyoiZTQEJUB28jT0O
CLERK_API_URL=https://api.clerk.com/v1

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_51SY7XeDKMGdQKiWarFWtcK7m6HWlmFXC0q79LrlGYIXIbWFiykPax168DDjntLO7anxPTb1N6AdbSB1wAmGLJ0R200wjEfEwBe
STRIPE_PUBLISHABLE_KEY=pk_test_51SY7XeDKMGdQKiWaI1AoqhsC46wMli2GmmW7WR9bdpPreXghfusUUyLRevk0mLrO1y8TDWeP2pIIG4tdWe7r652w00Qhq3NoCn
STRIPE_WEBHOOK_SECRET=

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=zeerak.abbas@artilence.com
EMAIL_HOST_PASSWORD=emllombahcjgqmjm
DEFAULT_FROM_EMAIL=noreply@beautydropai.com

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Future: Google Calendar Integration
GOOGLE_CALENDAR_CLIENT_ID=your-google-client-id
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-client-secret
